<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Columns</title>
  <style>
    .grid {
      display: grid;
      /* grid-template-columns: 200px auto 200px; */
      /* auto will stretch to fill container */
      /* grid-template-columns: repeat(3, auto); */
      grid-template-columns: 1fr 2fr 1fr;
      /* fr fractions more common for grid sizing */
      gap: 1rem;
    }

    .item {
      padding: 3rem;
      border: #ccc 1px solid;
      background: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }

    main {
      display: grid;
      grid-template-columns: 3fr 1fr;
      gap: 1.5rem;
    }
  </style>
</head>

<body>
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>

  <main>
    <section>
      <h3>Welcome To My Site</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem ratione blanditiis quisquam aperiam
        in, atque ea eius nisi velit id, corporis saepe voluptatum. Consectetur voluptate autem repudiandae dicta!
        Facilis, eveniet.</p>
    </section>
    <aside>
      <h3>Hello</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, distinctio?</p>
    </aside>
  </main>
</body>

</html>