<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Variables</title>
  <style>
    /* CSS Variable :root */
    :root {
      --max-width: 1100px;
      --primary-color: steelblue;
      --secondary-color: skyblue;
      --light-color: #f4f4f4;
      --text-color: #fff;
    }

    .box {
      --box-1-width: 1;
      --box-2-width: 2;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4;
      background: var(--light-color);
    }

    header {
      background-color: var(--primary-color);
      border-bottom: 5px var(--secondary-color) solid;
      color: var(--text-color);
      text-align: center;
    }

    .container {
      display: flex;
      margin: auto;
      max-width: var(--max-width);
    }

    .box {
      background-color: var(--primary-color);
      border-bottom: 5px var(--secondary-color) solid;
      color: var(--text-color);
      margin: 1rem;
      padding: 1rem;
    }

    .box-1 {
      flex: var(--box-1-width);
    }

    .box-2 {
      flex: var(--box-2-width);
    }
  </style>
</head>

<body>
  <header>
    <h1>CSS Variables</h1>
  </header>
  <div class="container">
    <div class="box box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iusto itaque excepturi hic, aperiam ut?</p>
    </div>
    <div class="box box-2">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iusto itaque excepturi hic, aperiam ut?</p>
    </div>
  </div>
</body>

</html>